{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "express": "^4.16.3",
        "mssql": "^4.1.0",
        "request": "^2.86.0",
        "request-promise-native": "^1.0.5"
    }
}
